<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export2.dtd">
<en-export export-date="20121022T195825Z" application="Evernote" version="Evernote Mac 3.3.1 (300245)">
<note><title>My first ArticleHeader</title><content><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
My first article text.
</en-note>
]]></content><created>20121022T195714Z</created><updated>20121022T195740Z</updated><note-attributes/></note>
</en-export>
